<!DOCTYPE html>
<html lang="en">

@@include('_head.html',{
"title":"Qela-mob"
})

<body>
	<main class="main">
		<div class="container">
			<h2 class="title">Верстка "Qela mobile":</h2>
			<div class="flex">
				<div>
					<h3 class="subtitle">Global components App:</h3>
					<ol class="list">
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/buttons.html" class="link">Buttons</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/tabs.html" class="link">Tabs</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/subtitles.html" class="link">Subtitles</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/text-fields.html" class="link">Text-fields</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/nav.html" class="link">Nav</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/links.html" class="link">Links</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/logo.html" class="link">Logos</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/check-radio.html" class="link">Checkbox & radiobutton</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/typography.html" class="link">Typography</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/progress.html" class="link">Progress</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/lists.html" class="link">Lists</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/empty.html" class="link">Empty space</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/popup.html" class="link">Popups</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/alert.html" class="link">Alert</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/breadcrambs.html" class="link">Breadcrambs</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/img.html" class="link">Img-overlay</a></li>
					</ol>
				</div>
				<div>
					<h3 class="subtitle">Page components App:</h3>
					<ol class="list">
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/reg.html" class="link">Register</a></li>
						<li class="item"><a target="_blank" href="http://andreyfront.owlweb.com.ua/Qela-mob/voting.html" class="link">Voting</a></li>
					</ol>
				</div>
				<div>
					<h3 class="subtitle">Page components App:</h3>
				</div>
			</div>
		</div>
	</main>
</body>
<style>
	* {
		padding: 0px;
		margin: 0px;
		border: 0px;
	}

	*,
	*:before,
	*:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	aside,
	nav,
	footer,
	header,
	section {
		display: block;
	}

	html {
		font-size: 16px;
	}

	html,
	body {
		height: 100%;
		min-width: 320px;
	}

	body {
		line-height: 1;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		padding: 0;
	}

	main {
		max-width: 100%;
	}

	input,
	button,
	textarea {
		font-size: inherit;
	}

	input::-ms-clear {
		display: none;
	}

	button {
		cursor: pointer;
		background-color: inherit;
	}

	button::-moz-focus-inner {
		padding: 0;
		border: 0;
	}

	a,
	a:visited {
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}

	ul,
	ol,
	li {
		list-style: none;
		padding-left: 0;
	}

	img {
		vertical-align: top;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: inherit;
		font-size: inherit;
	}

	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

	body {
		background-color: #5e5373;
		font-family: 'Roboto', sans-serif;
	}

	.container {
		max-width: 1220px;
		margin: 0 auto;
		padding: 50px 10px;
	}

	.title {
		font-weight: 700;
		font-size: 32px;
		color: rgba(235, 231, 145, 0.8);
		margin: 0px 0px 20px 0px;
	}

	.flex {
		display: flex;
		gap: 50px;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.subtitle {
		font-weight: 600;
		margin: 0px 0px 10px 0px;
		color: rgba(235, 231, 145, 0.8);
		font-size: 24px;
	}

	.list {
		counter-reset: ol-numbers;
		font-size: 22px;
	}

	.item:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.list .item {
		position: relative;
		padding: 0px 0px 0px 50px;
	}

	.list .item::before {
		counter-increment: ol-numbers;
		content: counter(ol-numbers)")";
		position: absolute;
		left: 0;
		top: 0;
		width: 40px;
		text-align: right;
		color: #7a956b;
	}

	.link {
		padding: 5px 0;
		color: rgba(255, 255, 255, 0.7);
		transition: color 0.3s ease 0s;
		position: relative;
	}

	.link:hover {
		color: rgb(255, 255, 255);
	}
</style>

</html>